{"name":"claude-code-bedrock-glm-proxy","version":"1.1.0","private":true,"description":"Production-ready Vercel Edge Function that translates Claude Code (Anthropic Messages API) into any OpenAI-compatible endpoint — GLM, Bedrock, OpenRouter, or any provider.","engines":{"node":">=18"},"scripts":{"deploy":"vercel --prod","logs":"vercel logs","env":"vercel env pull"},"devDependencies":{},"keywords":["claude","anthropic","bedrock","openai","proxy","glm","api-translation"]}